-------------------------------------
| Tool Version : Vivado v.2023.2
| Date         : Thu Aug  8 11:37:29 2024
| Host         : edabk-ic-design
| Design       : design_1
| Device       : xczu7ev-ffvc1156-2-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 3
	Number of BUFGCE: 3
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 2 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
		No sub-optimality found
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: clk_sys_BUFG
	Clock source type: BUFGCE
	Clock source region: X0Y5
	initial rect ((0, 4), (1, 5))

Clock 2: u_top/clk
	Clock source type: BUFGCE
	Clock source region: X0Y4
	initial rect ((0, 4), (1, 4))

Clock 3: tck_i_IBUF_BUFG
	Clock source type: BUFGCE
	Clock source region: X2Y2
	initial rect ((0, 2), (2, 4))



*****************
User Constraints:
*****************
No user constraints found


